# FAAAST-Package-Explorer-Converter

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  maven-ci-settings.xml  owaspSuppressions.xml  pom.xml  release.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-build-pr.yml  maven-build.yml  maven-deploy.yml  sonar-test-pr.yml
misc/codestyle/: cleanup.xml  formatter.xml  xml.prefs
src/main/java/de/fraunhofer/iosb/ilt/faaast/converter/packageexplorer/: App.java  PackageExplorerConverter.java  PackageExplorerConverter_Copy.java
src/main/resources/: logback.xml
